<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.demo.calc.sandbox" uuid="afc24665-2ec8-40fe-a5ca-6b46c0fb07ea" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>866ea60a-985f-4305-aaf4-d0065fbb4107(mps.demo.calc)</usedLanguage>
  </usedLanguages>
</solution>

